<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دانلود فیلم و سریال با لینک مستقیم و زیرنویس فارسی و بدون سانسور - سی نما</title>
    <link rel="stylesheet" href="../assets/styles/MyPlugin.css" />
    <link rel="stylesheet" href="../assets/styles/30nama.css" />
</head>

<body>
    <div class="top-bar pos-rel">
        <div class="header flex flex-bet">
            <div class="login-buy">
            </div>
            <div class="menu">
                <ul class="flex row-rev gap-30">
                    <li class="menu-img-box"><a href="#"><img src="../assets/images/logo-30nama2.png" /></a></li>
                    <li><a href="#">فیلم</a></li>
                    <li><a href="#">سریال</a></li>
                    <li><a href="#">انیمه</a></li>
                    <li><a href="#">تماشای آنلاین</a></li>
                    <li><a href="#">30نما با هم</a></li>
                    <li><a href="#">اخبار</a></li>
                    <li><a href="#">دسته بندی ها</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>